events {
    worker_connections 1024;  # 提高 worker_connections 的数量
}

http {

    gzip on;  # 啟用 Gzip 壓縮
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;  # 壓縮的 MIME 類型
    gzip_min_length 256;  # 壓縮的最小字節數
    gzip_vary on;  # 允許瀏覽器根據 Accept-Encoding 標頭進行協商
    gzip_proxied any;  # 對所有請求啟用 Gzip 壓縮
    gzip_comp_level 6;  # 壓縮級別（1-9，9 表示最佳壓縮）

    # 第一個 server block 處理 1px.tw
    server {
        listen 80;
        server_name 1px.tw;

        location / {
            proxy_pass http://fastapi_app:8000;  # 修改为 Docker 服务名称 fastapi_app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        access_log /var/log/nginx/1px_access_log;
        error_log /var/log/nginx/1px_error_log;
    }

    # 第二個 server block 處理 0rz.tw
    server {
        listen 80;
        server_name 0rz.tw;

        deny 172.18.0.6;

        location / {
            proxy_pass http://converter-converter-web-1:8000;  # 确保与 converter-web 的服务名称一致
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        access_log /var/log/nginx/0rz_access_log;
        error_log /var/log/nginx/0rz_error_log;
    }
}
